{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "{TO_REPLACE}"
  },
  "GitSeekerConfiguration": {
    "Schedule": "*/1 * * * *",
    "GitAtomReleaseNoteUrl": "{GIT_OWNER}/{GIT_REPO}/releases.atom",
    "GitUrl": "https://github.com/"
  }
}
